.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
  font-size: 4vmin;
}
.side {
  grid-area: sidebar;
  font-size: 4vmin:
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

.cat-btn {
    overflow: hidden;
    font-size: 100%;
    text-overflow: ellipsis;
    border-radius: 5px;
    margin-left: 1px;
    margin-top: 2px;
    width: 90%;
    color: fuchsia;
}

.recent-btn {
    overflow: hidden;
    font-size: 100%;
    text-overflow: ellipsis;
    border-radius: 5px;
    margin-left: 1px;
    margin-top: 2px;
    width: 90%;
    background-color: rgb(63, 121, 158);
    color: white;
}

.topic-btn {
    overflow: hidden;
    font-size: 80%;
    text-overflow: ellipsis;
    width: 70%;
    margin: 2px;
    font-size: 80%;
}

.cat-btn:hover, .topic-btn:hover {
    background-color: yellow;
}

.recent-btn:hover {
    background-color: red;
}

.time-btn {
    width: 12%;
    background-color: white;
    color: black;
    font-size: 2.5vmin;
}

.time-btn-active {
    background-color: lightblue;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 3fr 8fr 2fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
   content ul {
       flex-direction: column;
   }
}

body {
    background-color: lightgray;
    font-size: 1.5vmin;
}

.content {
    height: 93vh;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    font-family: Verdana;
    background-color: lightgray;
}

.query {
    max-width: 400px;
}

.ad {
    height: 20vh;
    overflow: auto;
    background-color: papayawhip;
}

.side {
    height: 55vh;
    padding: 4px;
    overflow: auto;
    color: white;
    background-color: brown;
}

.main-head {
    display: flex;
    flex-direction: column;
    min-height: 10vmin;
    padding: 5px;
    color: white;
    background-color: teal;
}

.main-head p, span {
    padding-left: 20px;
}

.custom-query {
    padding-left: 20px;
    margin-top: 10px;
}

.custom-query span {
    padding-top: 8px;
    padding-right: 4px;
    margin-right: 3px;
}

.datepicker {
    margin-left: 10px;
}

.alert-box {
    width: 40%;
}

.button-bar {
    padding-left: 10px;
}

.main-head span {
    font-size: 80%;
}

.main-nav {
    height: 93vh;
    overflow: auto;
    background-color: lightcyan;
}

.main-footer {
    height: 2vh;
    background-color: powderblue;
}

.article {
    display: flex;
    flex-direction: column;
    font-size: 4vmin;
    max-width: 95%;
    padding-left: 10px;
    margin: 5px;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color: lightgray;
}

.art-header {
    /* border-left: 2px solid lightblue; */
    background-color: rgb(230,246,247);
    /* min-height: 1in;*/
    font-size: 60%;
    text-align: left;
    vertical-align: bottom;
    color: rgb(140,1,15);
    margin: 0px;
    border-radius: 10px;
    /* border-bottom: none; */
    padding: 3px;
}

.art-content {
    /* border: 2px solid lightblue; */
    font-style: 900;
    font-size: 100%;
    /*min-height: 1.5in;*/
    background-color: white;
    /* border-top: none; */
    border-radius: 10px;
    padding: 3px;
    margin: 0px;
    /*font-size: 120%;*/
}

.art-content a {
    color: red;
}

.art-content a:visited {
    color: green;
}
